[info]
readlen=76
bamdirs=results/star/22_1_n1_S2,results/star/22_2_n1_S3,results/star/22_1_n2_S7,results/star/22_2_n2_S8,results/star/NC5_n2_S6,results/star/NC5_n3_S1
genome=hg38
[experiments]
22=22_1_n1_S2_Aligned.sortedByCoord.out.primary,22_2_n1_S3_Aligned.sortedByCoord.out.primary,22_1_n2_S7_Aligned.sortedByCoord.out.primary,22_2_n2_S8_Aligned.sortedByCoord.out.primary
NC=NC5_n2_S6_Aligned.sortedByCoord.out.primary,NC5_n3_S1_Aligned.sortedByCoord.out.primary